VITE_GOOGLE_CLIENT_ID="861220241407-9k02c335f6djtv5qrhv2eh2ueoi67ua4.apps.googleusercontent.com"
VITE_API_BASE_URL="https://d67f-66-9-179-193.ngrok-free.app"
VITE_GEMINI_API_KEY="AIzaSyDlXaVOXFCzCSlEcKQ41hGaJy-3SXgeeXY"